{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: auto_sampling_rev_itp",
            "type": "python",
            "request": "launch",
            "program": "auto_sampling_rev_itp.py",
            "args": ["--set", "valid", 
                    "--step", "350000", 
                    "--interpolate", "all", 
                    "--out_dir", "./samples", 
                    "--cfg_name", "cond_img64_by_deca_arcface.yaml", 
                    "--log_dir", "cond_img64_by_deca_arcface", 
                    "--n_subject", "20", 
                    "--lerp", 
                    "--diffusion_steps", "250",
                    "--interpolate_noise",
                    ],
            "console": "integratedTerminal",
            "cwd": "/home/mint/guided-diffusion/sample_scripts/py/relighting_sample_id/ddim_reverse_interpolate/",
            // "cwd": "/home/mint/mothership_v16/sample_scripts/py/relighting_sample_id/ddim_reverse_interpolate/",
            "justMyCode": true
        },
        {
            "name": "Python: auto_sampling_rev_itp_encoder",
            "type": "python",
            "request": "launch",
            "program": "auto_sampling_rev_itp_encoder.py",
            "args": ["--set", "valid", 
                    "--step", "050000", 
                    "--interpolate", "spatial_latent", 
                    "--out_dir", "./samples", 
                    "--cfg_name", "UNetCond_Spatial_Hadamart_faceskin&noseYUV_bg&noface.yaml", 
                    "--log_dir", "UNetCond_Spatial_Hadamart_faceskin&noseYUV_bg&noface", 
                    "--n_subject", "20", 
                    "--lerp", 
                    "--diffusion_steps", "50"],
            "console": "integratedTerminal",
            "cwd": "/home/mint/guided-diffusion/sample_scripts/py/relighting_sample_id/ddim_reverse_interpolate/",
            // "cwd": "/home/mint/mothership_v16/sample_scripts/py/relighting_sample_id/ddim_reverse_interpolate/",
            "justMyCode": true
        }
    ]
}